#include <stdio.h>

/* ФУНКЦИИ КОНВЕРТИРОВАНИЯ РАЗЛИЧНЫХ ЕДИНИЦ ТЕМПЕРАТУРЫ  */

/* Градусы: Цельсий, Фаренгейт, Кельвин, Реомера, Ранкина, Ньютона, Рёмера, Делисле */

/*------------------------Единица измерения Цельсия и её перевод в выше перечисленные единицы измерения-----------------------------------------------------------------------------------------------------------------------------------------------------------*/

// <Цельсий> ---> <Фаренгейт> //
double CelsiusTOFahrenheits(double TEMPERATURE) {
	TEMPERATURE = (TEMPERATURE * 1.8 ) + 32; // Для перевода температуры из шкалы Цельсия в шкалу Фаренгейта нужно умножить исходное число на 9/5 и прибавить 32
	return TEMPERATURE;
}

// <Цельсий> ---> <Кельвин> //
double CelsiusTOKelvins(double TEMPERATURE) {
	TEMPERATURE = TEMPERATURE + 273.15; // Перевод кельвинов в градусы цельсия. Расчет происходит по формуле: T=t+T0 , где T- температура в кельвинах, t- температура в градусах цельсия, T0=273.15 кельвина. P.S. По размеру градус цельсия равен кельвину.
	return TEMPERATURE;
}

// <Цельсий> ---> <Реомер> //
double CelsiusTOReaumurs(double TEMPERATURE) {
	TEMPERATURE = TEMPERATURE * 0.8; // Температура по Реомюру = Температура по Цельсия * 4 / 5
	return TEMPERATURE;

}

// <Цельсий> ---> <Ранкин> //
double CelsiusTORankines(double TEMPERATURE) {
	TEMPERATURE = (TEMPERATURE + 273.15) * 1.8 ; //Температура по Ранкину = (Температура по Цельсия + 273.15) * (9 / 5)
	return TEMPERATURE;
}

// <Цельсий> ---> <Ньютон> //
double CelsiusTONewtons(double TEMPERATURE) {
	TEMPERATURE = (TEMPERATURE * 33) / 100 ; // Температура по Ньютону = [°N]=[°C]*33/100 Уточнить надо !!!!!!!!! так как получается пример 0.33 и т.д
    return TEMPERATURE;
}

// <Цельсий> ---> <Рёмера> //
double CelsiusTORomers(double TEMPERATURE) {
	TEMPERATURE = (TEMPERATURE  * 21/40) + 7.5 ; //Температура по Рёмеру = °Ro]=[°C]*21/40+7.5 Тоже следует уточнить, формула правильная !!!!
    return TEMPERATURE;
}


// <Цельсий> ---> <Делисле> //
double CelsiusTODelisles(double TEMPERATURE) {
	TEMPERATURE = (100 - TEMPERATURE) * 1.5 ;    // Температура по Делисле = [°De]=(100-[°C])*3/2
    return TEMPERATURE;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
